<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hypercube's Home</title>
    <link rel="icon" href="/hypercube.png">
    <base target="_blank">
    <link rel="stylesheet" href="normalize.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vmin;
            width: 100vmin;
            margin: 0 auto;
            padding: 5vmin 10vmin 0;
            font-family: Arial, sans-serif;
            font-size: 2vmin;
            line-height: 1.5;
            background-color: #fff;
            color: #444;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color: #888;
        }
        p {
            margin-top: 0;
        }
        #overlay {
            position: absolute;
            height: 49.2308vmin;
            width: 80vmin;
            padding-top: 6.15385vmin;
            padding-left: 40vmin;
            background-color: #fff;
            opacity: .9;
        }
        #overlay img {
            position: absolute;
            top: 6.15385vmin;
            left: 9.23077vmin;
            height: 24.6154vmin;
        }
        #overlay a {
            text-decoration: underline;
        }
        .fade {
            color: #ccc;
        }
        #game div {
            width: 3.84615%;
            padding-top: calc(3.84615% - 2px);
            float: left;
            border: 1px solid #fff;
        }
        #game:after {
            content: '';
            display: block;
            clear: both;
        }
        h1 {
            display: inline-block;
            margin: 0;
            font-size: 1em;
            color: #08c;
            cursor: pointer;
        }
        h1:hover {
            color: #4cf;
        }
        ul {
            display: inline-block;
            float: right;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-left: 1em;
        }
    </style>
    <script>
        function getXMLHttpRequest() {
            let xmlHttp = null;
            try { xmlHttp = new XMLHttpRequest(); }
            catch (e) {
                try { xmlHttp = new ActiveXObject('Msxml2.XMLHTTP'); }
                catch (e) { xmlHttp = new ActiveXObject('Microsoft.XMLHTTP'); }
            }
            return xmlHttp;
        }
        let overlay = false;
        function toggle() {
            overlay = !overlay;
            document.getElementById('overlay').style.display = overlay ? 'block' : 'none';
        }
        let game_data = [];
        for (let i = 0; i < 16; i++) {
            let row = [];
            for (let j = 0; j < 26; j++)
                row.push(false);
            game_data.push(row);
        }
        function game_toggle(i, j) {
            let xmlHttp = getXMLHttpRequest();
            xmlHttp.open('POST',
                'https://service-r3t9k6sr-1251965935.ap-shanghai.apigateway.myqcloud.com/release/'+i+'/'+j, true);
            xmlHttp.send('');
        }
        function game_update() {
            for (let i = 0; i < 16; i++)
                for (let j = 0; j < 26; j++) {
                    let e = document.getElementById('cell-' + i + '-' + j);
                    if (Math.abs(i - game_hover_x) + Math.abs(j - game_hover_y) > 1)
                        e.style.backgroundColor = game_data[i][j] ? '#444' : '#fff';
                    else
                        e.style.backgroundColor = game_data[i][j] ? '#555' : '#eee';
                }
        }
        function game_refresh() {
            let xmlHttp = getXMLHttpRequest();
            xmlHttp.open('GET', 'https://lightgame-1251965935.cos.ap-shanghai.myqcloud.com/data');
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                    for (let i = 0; i < 16; i++)
                        for (let j = 0; j < 26; j++) {
                            game_data[i][j] = xmlHttp.responseText.charAt(i * 27 + j) === '1';
                        }
                    game_update();
                }
            };
            xmlHttp.send();
        }
        let game_hover_x = -1;
        let game_hover_y = -1;
        function game_hover(i, j) {
            game_hover_x = i;
            game_hover_y = j;
            game_update();
        }
    </script>
</head>
<body>
<div id="overlay" style="display: none">
    <img src="hypercube.png" alt="Hypercube">
    <p>
        Zibo Wang,<br>
        <a href="https://www.ustc.edu.cn/">USTC</a> & <a href="https://www.msra.cn/">MSRA</a> joint PhD student.<br>
        Major in Computer Science.<br>
        More on <a href="https://www.linkedin.com/in/zbwang">LinkedIn</a>.
    </p>
    <p>
        E-mail: <a href="mailto:hypercube@0x01.me">hypercube@0x01.me</a><br>
        Telegram: <a href="https://t.me/SmartHypercube">@SmartHypercube</a><br>
        Channel: <a href="https://t.me/s/SmartHypercube_channel">@SmartHypercube_channel</a><br>
        GitHub: <a href="https://github.com/SmartHypercube">SmartHypercube</a><br>
        Steam: <a href="https://steamcommunity.com/id/SmartHypercube">Hypercube</a><br>
        WeChat: SmartHypercube<br>
    </p>
</div>
<div id="game" onmouseout="game_hover(-1, -1)">
    <script>
        for (let i = 0; i < 16; i++)
            for (let j = 0; j < 26; j++)
                document.write('<div id="cell-'+i+'-'+j+'" ' +
                    'onclick="game_toggle('+i+','+j+')" ' +
                    'onmouseover="game_hover('+i+','+j+')"></div>');
        window.setInterval('game_refresh()', 500);
        game_update(game_data);
    </script>
</div>
<h1 onclick="toggle()">Hypercube</h1>
<ul>
    <li><a href="https://hack.lug.ustc.edu.cn/">Hackergame</a></li>
    <li><a href="https://ustc.life/">ustc.life</a></li>
    <li><a href="https://0x01.me/ethernote/">EtherNote</a></li>
    <li><a href="https://github.com/SmartHypercube">more on GitHub</a></li>
</ul>
<script src="opener.js"></script>
</body>
</html>
