<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>支持 Hypercube</title>
    <link rel="icon" href="/hypercube.png">
    <base target="_blank">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            font-feature-settings: 'tnum';
            letter-spacing: 0.01em;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        h1 {
            margin-top: 40px;
        }
        .col-md-8,
        .col-md-4 {
            margin-bottom: 40px;
        }
        .choice {
            color: #844;
            border-color: #844;
        }
        .other {
            color: #337ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>支持 <a href="https://0x01.me/">Hypercube</a></h1>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <p>我开发和维护着多个网站或小工具，如：</p>
                <ul>
                    <li><a href="https://hack.lug.ustc.edu.cn/">Hackergame</a></li>
                    <li><a href="https://ustc.life/">USTC 导航</a></li>
                    <li><a href="https://nan7market.com/">南七集市</a></li>
                    <li><a href="https://0x01.me/ethernote/">EtherNote</a></li>
                    <li><a href="https://t.me/Hypercube_price_alert_bot">电子货币价格提醒 bot</a></li>
                    <li><a href="https://qq.ustc.life/">USTC QQ 号证明</a></li>
                    <li>……</li>
                </ul>
                <p>其中有最近才开始的，也有已经坚持了几年的，还有一些由于种种原因停止维护了，所以没被列出。我做它们不是为了营利，而是把它们看作我创作的作品——编写安全、可靠、好用的软件令我开心，如果同时还能帮到别人就更好了。</p>
                <p>当然了，开发和维护它们不仅要付出时间和精力，还要付出各种金钱成本。每当我决定如何分配有限的时间和金钱时，如果知道有人喜欢我的作品并对我表达支持，我会更有动力继续做这类项目。</p>
                <p>因此，如果我的作品帮到了你，可以请我吃顿好吃的来支持我～非常感谢！</p>
                <em>推荐在附言中写上你想支持的具体项目，我会更关注受欢迎的项目。</em>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <a class="btn choice btn-block btn-lg" href="https://0x01.me/donate/hypercube-alipay-20.png">￥20</a>
                        <a class="btn choice btn-block btn-lg" href="https://0x01.me/donate/hypercube-alipay-50.png">￥50</a>
                        <a class="btn choice btn-block btn-lg" href="https://0x01.me/donate/hypercube-alipay-100.png">￥100</a>
                        <a class="btn other btn-block" href="https://0x01.me/donate/hypercube-alipay.png">其他金额</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js" integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg==" crossorigin="anonymous"></script>
</body>
</html>
